<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Responsive UI</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootswatch/4.3.1/yeti/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cookie">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
    <link rel="stylesheet" href="assets/css/styles.min.css">
</head>

<body>
    <div class="sidebar"><a class="d-flex float-right justify-content-center align-items-center collapseButton2" href="#" id="collapseButton2"><i class="fas fa-bars"></i></a>
        <h1 class="text-center d-flex justify-content-center align-items-center" style="margin-bottom: 0px; height: 50px">Admin</h1><a class="shadow-sm d-flex justify-content-start align-items-center navlink navlink-active" href="#"><i class="fas fa-home"></i>&nbsp;Dashboard</a><a class="shadow-sm d-flex justify-content-start align-items-center navlink" href="#"><i class="fas fa-list-alt"></i>&nbsp;Link</a>
        <a
            class="shadow-sm d-flex justify-content-start align-items-center navlink" href="#"><i class="fas fa-list-alt"></i>&nbsp;Link</a>
            <div><a class="shadow-sm d-flex justify-content-start align-items-center navlink navlink-dropdown" href="#collapse-1" data-toggle="collapse" aria-expanded="false" aria-controls="collapse-1"><i class="fas fa-list-alt"></i>&nbsp;Dropdown Link<i class="fas fa-angle-down ml-auto"></i></a>
                <div
                    id="collapse-1" class="collapse"><a class="shadow-sm d-flex justify-content-start align-items-center navlink navlink-sub" href="#"><i class="fas fa-list-alt"></i>&nbsp;Link</a><a class="shadow-sm d-flex justify-content-start align-items-center navlink navlink-sub" href="#"><i class="fas fa-list-alt"></i>&nbsp;Link</a></div>
    </div><a class="shadow-sm d-flex justify-content-start align-items-center navlink" href="#"><i class="fas fa-list-alt"></i>&nbsp;Link</a>
    <div class="footer">
        <p class="text-center">Made with Bootstrap Studio</p>
    </div>
    </div>
    <div class="content">
        <div class="d-flex align-items-center topbar"><a class="d-flex float-right justify-content-center align-items-center collapseButton" href="#" id="collapseButton"><i class="fas fa-bars"></i></a><a class="d-flex justify-content-center align-items-center navButton" href="#" id="searchToggle"><i class="fas fa-search"></i></a>
            <div
                class="d-flex justify-content-center align-items-center search" id="search"><input class="float-left topbar-input" type="text" placeholder="Suche..."><a class="float-right" href="#" id="closeSearch"><i class="fas fa-times"></i></a></div>
        <div class="ml-auto" id="topbar-right"><a class="d-flex float-left justify-content-center align-items-center navButton" href="#" id="notificationsDropdown" data-toggle="dropdown"><i class="far fa-bell"></i></a>
            <div class="dropdown-menu" aria-labelledby="notificationsDropdown"><a href="#" class="dropdown-item">Link</a><a href="#" class="dropdown-item">Link</a><a href="#" class="dropdown-item">Link</a></div><a class="d-flex float-right justify-content-center align-items-center topbar-user gradient-topbar dropdown-toggle"
                href="#" id="userDropdown" data-toggle="dropdown"><img class="rounded-circle" src="assets/img/236831.png" width="32px" height="32px">&nbsp;Username</a>
            <div class="dropdown-menu" aria-labelledby="userDropdown"><a href="#" class="dropdown-item">Link</a><a href="#" class="dropdown-item">Link</a><a href="#" class="dropdown-item">Link</a></div>
        </div>
    </div>
    <div class="inner-content" style="padding-top: 0px;">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html"><span>Home</span></a></li>
            <li class="breadcrumb-item"><a href="#"><span>DASHBOARD</span></a></li>
        </ol>
        <div class="container-fluid">
            <div class="row">
                <div class="col-12">
                    <h1><i class="fas fa-home"></i>&nbsp;Dashboard</h1>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-xl-3 col-xs-12">
                    <div class="card">
                        <div class="card-body text-white gradient-1">
                            <h4 class="card-title">Info</h4>
                            <p class="card-text" style="font-size:36px"><i class="fas fa-user"></i>&nbsp;3.000</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-xs-12">
                    <div class="card">
                        <div class="card-body text-white gradient-2">
                            <h4 class="card-title">Info<br></h4>
                            <p class="card-text" style="font-size:36px"><i class="fas fa-info-circle"></i>&nbsp;0</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-xs-12">
                    <div class="card">
                        <div class="card-body text-white gradient-3">
                            <h4 class="card-title">Info<br></h4>
                            <p class="card-text" style="font-size:36px"><i class="fas fa-exclamation-triangle"></i>&nbsp;0</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-3 col-xs-12">
                    <div class="card">
                        <div class="card-body text-white gradient-4">
                            <h4 class="card-title">Info<br></h4>
                            <p class="card-text" style="font-size:36px"><i class="fas fa-exclamation-triangle"></i>&nbsp;0</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/script.min.js"></script>
</body>

</html>